{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack 5",
  "private": true,
  "scripts": {
    "dev": "webpack server --config webpack.dist.js --config webpack.dev.js --merge",
    "build": "webpack --config webpack.dist.js --config webpack.prod.js --merge",
    "optimize": "node optimizer.mjs"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "Luis Alberto I",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "^5.0.3",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
