{
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss",
  },
  "tailwindCSS.includeLanguages": {
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact",
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}